<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54Q-99-7a6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Towns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2px-3m-hGS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EhU-0B-ilv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Orm-kS-7cM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2px-3m-hGS" secondAttribute="trailing" constant="-20" id="PKi-Ha-fSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2px-3m-hGS" secondAttribute="bottom" id="QXC-7M-ect"/>
                            <constraint firstItem="2px-3m-hGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bZx-H4-GQA"/>
                            <constraint firstItem="2px-3m-hGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="feg-aT-Jdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Towns" id="MV8-U2-bm8"/>
                    <connections>
                        <outlet property="testTableView" destination="2px-3m-hGS" id="wPe-ti-PKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="400"/>
        </scene>
        <!--Pick Controller-->
        <scene sceneID="owD-E4-cpv">
            <objects>
                <viewController id="iNV-gx-qCI" customClass="PickController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftR-pq-kdB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiU-NX-ZyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whb-z3-DVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-8P-bWn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oiq-6P-00z"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-eS-FcS">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dae-ps-lg6"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jMr-8P-bWn" secondAttribute="trailing" constant="-20" id="1hg-Re-cp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zch-eS-FcS" secondAttribute="trailing" constant="-20" id="KPj-fg-Km4"/>
                            <constraint firstItem="jMr-8P-bWn" firstAttribute="top" secondItem="whb-z3-DVW" secondAttribute="topMargin" id="RmZ-j3-a6B"/>
                            <constraint firstItem="jMr-8P-bWn" firstAttribute="leading" secondItem="whb-z3-DVW" secondAttribute="leadingMargin" constant="-20" id="cyn-4c-y1l"/>
                            <constraint firstItem="ZiU-NX-ZyZ" firstAttribute="top" secondItem="Zch-eS-FcS" secondAttribute="bottom" id="lga-cz-oOs"/>
                            <constraint firstItem="Zch-eS-FcS" firstAttribute="leading" secondItem="whb-z3-DVW" secondAttribute="leadingMargin" constant="-20" id="lut-Wx-pLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImageView" destination="jMr-8P-bWn" id="IF2-ta-jTk"/>
                        <outlet property="townMapView" destination="Zch-eS-FcS" id="gtN-Nw-Bhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi8-Mf-GtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZd-P2-B7C">
            <objects>
                <navigationController id="54Q-99-7a6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kr4-yB-Sbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3f-T9-kcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-zU-NR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="400"/>
        </scene>
    </scenes>
</document>
